# LicenseCheckerPlugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: LicenseCheckerPlugin.kt  LicenseReportData.kt
src/main/resources/META-INF.gradle-plugins/: license.checker.plugin.properties
